{
    "name": "VBOSimulator.runtime",
    "rootNamespace": "",
    "references": [
        "VboBase.Runtime",
        "Unity.InputSystem",
        "VBOInput.Runtime",
        "Unity.TextMeshPro",
        "NaughtyAttributes.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}